<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

  <category>
    <pattern>OLA ASSISTENTE</pattern>
      <template>
        <random>
          <li>Ola querido calouro</li>
          <li>Que bom ter voce por aqui</li>
          <li>Oi, voce pode me fazer uma pergunta, se quiser</li>
          <li>Ola, estou pronta para te ajudar</li>
        </random>
      </template>
  </category>

  <category>
    <pattern>OI</pattern>
      <template><srai>OLA ASSISTENTE</srai></template>
  </category>

  <category>
    <pattern>OLA</pattern>
      <template><srai>OLA ASSISTENTE</srai></template>
  </category>

    <category>
    <pattern>BOM DIA</pattern>
      <template><srai>OLA ASSISTENTE</srai></template>
  </category>

    <category>
    <pattern>BOA TARDE</pattern>
      <template><srai>OLA ASSISTENTE</srai></template>
  </category>

    <category>
    <pattern>BOA NOITE</pattern>
      <template><srai>OLA ASSISTENTE</srai></template>
  </category>

  <category>
    <pattern>TENHO UMA DUVIDA</pattern>
    <template>Pode falar sua duvida e farei o possivel para te responder</template>
  </category>

</aiml>