<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- INFORMAÇÕES SOBRE O RU -->

  <category>
    <pattern>COMO COMER NO RU</pattern>
      <template>
      Você precisa de um documento de identificação (identidade ou carteirinha estudantil), seu comprovante de matrícula, que pode ser emitido pelo sieweb,  se for calouro pode utilizar a página da copeve onde consta a sua aprovação e a taxa (3,00).
      </template>
  </category>

  <category>
    <pattern>* COMER NO RU</pattern>
      <template><srai>COMO COMER NO RU</srai></template>
  </category>

  <category>
    <pattern>* COMER NO RESTAURANTE UNIVERSITÁRIO</pattern>
      <template><srai>COMO COMER NO RU</srai></template>
  </category>

  <category>
    <pattern>* RU</pattern>
      <template><srai>COMO COMER NO RU</srai></template>
  </category>

  <category>
    <pattern>* RESTAURANTE UNIVERSITARIO</pattern>
      <template><srai>COMO COMER NO RU</srai></template>
  </category>

  <category>
    <pattern>* RESTAURANTE UNIVERSITÁRIO</pattern>
      <template><srai>COMO COMER NO RU</srai></template>
  </category>

<!-- ASSISTÊNCIA MÉDICA -->

  <category>
  <pattern>ATENDIMENTO ODONTOLOGICO</pattern>
    <template>
      Você vai precisar fazer um cadastro na PROEX (localizado na reitoria), depois de preenchido, você vai no bloco de odontologia para poder marcar a sua consulta.
    </template>
  </category>

    <category>
    <pattern>* ODONTOLOGICO</pattern>
      <template><srai>ATENDIMENTO ODONTOLOGICO</srai></template>
  </category>

 <category>
  <pattern>ATENDIMENTO MEDICO</pattern>
    <template>
    Os estudantes da Ufal podem solicitar agendamento de especialidades médicas pelo Hospital Universitário (HU). Para solicitar o atendimento é necessário comparecer à GAE (Gerência de Assistência Estudantil da Pró-reitoria Estudantil) munido de Comprovante de Matrícula autenticado pelo Departamento de Registro e Controle Acadêmico (DRCA) e documento de identificação com foto e identificar a especialidade para a qual deseja atendimento.
    </template>
  </category>

  <category>
    <pattern>* MEDICO</pattern>
      <template><srai>ATENDIMENTO MEDICO</srai></template>
  </category>

  <category>
    <pattern>COMO * NO HU</pattern>
      <template><srai>ATENDIMENTO MEDICO</srai></template>
  </category>

  <category>
    <pattern>COMO * NO HOSPITAL UNIVERSITARIO</pattern>
      <template><srai>ATENDIMENTO MEDICO</srai></template>
  </category>

<category>
  <pattern>ATENDIMENTO PSICOLOGICO</pattern>
    <template>
    A Proest (Pró-reitoria Estudantil) realiza acolhimento de estudantes por psicólogos para orientação ou encaminhamento para rede SUS. Para agendar acolhimento psicológico o estudante precisa levar Comprovante de Matrícula autenticado pelo Departamento de Registro e Controle Acadêmico (DRCA) e documento de identificação com foto para a Gerência de Assistência Estudantil (GAE/Proest).    
    </template>
  </category>

<category>
    <pattern>* PSICOLOGICO</pattern>
      <template><srai>ATENDIMENTO PSICOLOGICO</srai></template>
  </category>

<category>
    <pattern>COMO * PSICOLOGO</pattern>
      <template><srai>ATENDIMENTO PSICOLOGICO</srai></template>
</category>

<category>
    <pattern>* PSICOLOGO</pattern>
      <template><srai>ATENDIMENTO PSICOLOGICO</srai></template>
</category>

<!-- BOLSAS E AUXÍLIOS -->

  <category>
    <pattern>RECEBER BOLSA</pattern>
      <template>
          Você pode receber bolsa de várias formas, uma delas é procurar os auxílios da proest, onde é oferecido bolsa pró graduando, entre outros auxílios (incluir link). Você também pode entrar em um grupo de pesquisa e ser bolsista de iniciação científica (Incluir link do PROGRAD).
      </template>
  </category>

  <category>
    <pattern>COMO * PARA * BOLSA</pattern>
      <template><srai>RECEBER BOLSA</srai></template>
  </category>

  <category>
    <pattern>QUERO * BOLSA</pattern>
      <template><srai>RECEBER BOLSA</srai></template>
  </category>

  <category>
    <pattern>AUXILIO APRESENTAÇÃO DE TRABALHO</pattern>
      <template>
      Os estudantes que vão apresentar trabalho em encontros e congressos acadêmicos fora do Estado de Alagoas podem solicitar ajuda de custo à Pró-reitoria Estudantil (Proest). Para solicitar o auxílio, o estudante deve comparecer à secretaria da Proest, até 15 dias antes do início do evento, munido dos seguintes documentos: Memorando assinado pelo/a coordenador/a do curso ou diretor/a da Unidade Acadêmica solicitando a ajuda de custo para o estudante; Carta de Aceite do trabalho pela organização do evento; Resumo do trabalho que será apresentado. Após o evento o estudante deverá levar à Proest original e cópia do certificado de apresentação do trabalho para que o pagamento da ajuda de custo possa ser liberado.      
      </template>
  </category>

  <category>
    <pattern>* AJUDA DE CUSTO PARA APRESENTAÇÃO DE TRABALHO</pattern>
      <template><srai>AUXILIO APRESENTAÇÃO DE TRABALHO</srai></template>
  </category>

 <category>
    <pattern>* AUXILIO PARA APRESENTAÇÃO DE TRABALHO</pattern>
      <template><srai>AUXILIO APRESENTAÇÃO DE TRABALHO</srai></template>
  </category>

 <category>
    <pattern>* AJUDA PARA APRESENTAÇÃO DE TRABALHO</pattern>
      <template><srai>AUXILIO APRESENTAÇÃO DE TRABALHO</srai></template>
  </category>

<!-- MONITORIA -->

<category>
    <pattern>COMO FUNCIONA MONITORIA</pattern>
      <template>
          As monitorias funcionam no horário contrário às suas aulas. O horário varia de acordo com cada matéria, cada monitor fica durante o ano com a disciplina, e a cada ciclo sai um edital com as ofertas para novos monitores.
      </template>
  </category>

  <category>
    <pattern>COMO FUNCIONA A MONITORIA</pattern>
      <template><srai>COMO FUNCIONA MONITORIA</srai></template>
  </category>

<category>
    <pattern>COMO SER MONITOR</pattern>
      <template>
          Você vai precisar se inscrever em um formulário que a secretaria ou o professor responsável vai enviar pelo email institucional, ao preencher esse formulário, vai ter uma prova com os conhecimentos daquela matéria, a média da nota para ser aprovado é 7. Para ser um monitor de uma disciplina você precisa ter sido aprovada nela com nota mínima de 7.
      </template>
  </category>

  <category>
    <pattern>COMO * SER MONITOR</pattern>
      <template><srai>COMO SER MONITOR?</srai></template>
  </category>

<!-- EXTENSÃO E PESQUISA -->

<category>
    <pattern>ENTRAR EM EXTENSAO/PESQUISA</pattern>
      <template>
          Para participar de um grupo ou projeto de pesquisa, basta apenas ter interesse. A maioria dos professores do instituto tem projeto de pesquisa, dependendo do seu curso, você pode conversar com um professor da sua área de interesse e falar que quer entrar em um projeto de pesquisa/extensão com ele/ela.
      </template>
  </category>

  <category>
    <pattern>QUERO * DE EXTENSAO</pattern>
      <template><srai>ENTRAR EM EXTENSAO/PESQUISA</srai></template>
  </category>

  <category>
    <pattern>COMO * DE EXTENSAO</pattern>
      <template><srai>ENTRAR EM EXTENSAO/PESQUISA</srai></template>
  </category>

  <category>
    <pattern>QUERO * DE PESQUISA</pattern>
      <template><srai>ENTRAR EM EXTENSAO/PESQUISA</srai></template>
  </category>

  <category>
    <pattern>COMO * DE PESQUISA</pattern>
      <template><srai>ENTRAR EM EXTENSAO/PESQUISA</srai></template>
  </category>

  <category>
    <pattern>GRUPOS DE PESQUISA</pattern>
      <template>
        NEES, núcleo de excelência em tecnologias educacionais (contato); 
        EDGE, Centro de Inovação (contato);
        CPTE, Centro de Pesquisa em Tecnologias Emergentes;
        BrAIN, Brazilian Artificial Intelligence Networking in Medicine;
        EASY, Engineering and Systems Group; 
        LACCAN, Laboratório de Computação Científica e Análise Numérica;
        Para conhecer mais grupos, acesse (https://ic.ufal.br/pesquisa/grupos-e-nucleos).
        </template>
  </category>

    <category>
    <pattern>QUAIS * DE PESQUISA</pattern>
      <template><srai>GRUPOS DE PESQUISA</srai></template>
  </category>

      <category>
    <pattern>GRUPOS DE EXTENSAO</pattern>
      <template>
        Alguns dos grupos de extensão são: LACOMP, Liga Acadêmica de Computação; Katie, grupo de mulheres do Instituto de Computação; GEMA, grupo de maratonas de programação do Instituto de Computação; IEEE, ramo estudantil da UFAL. Para conhecer mais grupos, acesse (https://ic.ufal.br/pesquisa/grupos-e-nucleos) ou entre em contato com a secretaria e/ou coordenação de seu curso.
        </template>
  </category>

    <category>
    <pattern>QUAIS * DE EXTENSAO</pattern>
      <template><srai>GRUPOS DE EXTENSAO</srai></template>
  </category>

<!-- EMAIL INSTITUCIONAL -->

  <category>
    <pattern>COMO CONSEGUIR EMAIL INSTITUCIONAL</pattern>
      <template>
        O e-mail institucional deve ser solicitado ao técnico/professor Lucas Amorim e deve ser feito rápido pois é o canal de comunicação oficial do instituto. Através dele o aluno pode participar dos canais de avisos institucionais e se comunicar com professores e com a gestão.
        </template>
  </category>

  <category>
    <pattern>COMO CONSIGO O EMAIL INSTITUCIONAL</pattern>
      <template><srai>COMO CONSEGUIR EMAIL INSTITUCIONAL</srai></template>
  </category>

    <category>
    <pattern>BENEFICIOS DO EMAIL INSTITUCIONAL</pattern>
      <template>
        Além de ser o canal de comunicação oficial do instituto, com ele temos um drive ilimitado, acesso free em contas pro como do github, ferramentas da jetbrains free, Windowns free ….(tem muita coisa).
        </template>
  </category>

  <category>
    <pattern>* BENEFICIOS DO EMAIL INSTITUCIONAL</pattern>
      <template><srai>BENEFICIOS DO EMAIL INSTITUCIONAL</srai></template>
  </category>

<!-- TRANSPAL -->

<category>
    <pattern>CARTERINHA TRANSPAL</pattern>
      <template>
      <srai>
      Para saber essas e outras informações a respeito do cartão estudantil, acesse este link: https://www.cartaobemlegal.com.br/cartao-escolar/.
      </srai>
      </template>
</category>

<category>
    <pattern>* CARTERINHA TRANSPAL</pattern>
      <template><srai>CARTERINHA TRANSPAL</srai></template>
</category>

<category>
    <pattern>* CARTÃO ESTUDANTIL</pattern>
      <template><srai>CARTERINHA TRANSPAL</srai></template>
</category>

<category>
    <pattern>* CARTÃO * TRANSPAL</pattern>
      <template><srai>CARTERINHA TRANSPAL</srai></template>
</category>

<category>
    <pattern>* CARTEIRINHA * TRANSPAL</pattern>
      <template><srai>CARTERINHA TRANSPAL</srai></template>
</category>

</aiml>
