<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!-- INFORMAÇÕES SOBRE O RU -->

  <category>
    <pattern>COMO COMER NO RU</pattern>
      <template>
      Você precisa de um documento de identificação (identidade ou carteirinha estudantil), seu comprovante de matrícula, que pode ser emitido pelo sieweb,  se for calouro pode utilizar a página da copeve onde consta a sua aprovação e a taxa (3,00).
      </template>
  </category>

  <category>
    <pattern>* COMER NO RU</pattern>
      <template><srai>COMO COMER NO RU</srai></template>
  </category>

  <category>
    <pattern>* COMER NO RESTAURANTE UNIVERSITÁRIO *</pattern>
      <template><srai>COMO COMER NO RU</srai></template>
  </category>

  <category>
    <pattern>* RU *</pattern>
      <template><srai>COMO COMER NO RU</srai></template>
  </category>

<!-- ASSISTÊNCIA MÉDICA E ODONTOLÓGICA -->

  <category>
  <pattern>ATENDIMENTO ODONTOLOGICO</pattern>
  <template>
        Você vai precisar fazer um cadastro na PROEX (localizado na reitoria) , depois de preenchido, você vai no bloco de odontologia para poder marcar a sua consulta.
  </template>
  </category>

    <category>
    <pattern>COMO * ODONTOLOGICO</pattern>
      <template><srai>ATENDIMENTO ODONTOLOGICO</srai></template>
  </category>

<!-- BOLSAS -->

  <category>
    <pattern>RECEBER BOLSA</pattern>
      <template>
          Você pode receber bolsa de várias formas, uma delas é procurar os auxílios da proest, onde é oferecido bolsa pró graduando, entre outros auxílios (incluir link). Você também pode entrar em um grupo de pesquisa e ser bolsista de iniciação científica (Incluir link do PROGRAD).
      </template>
  </category>

  <category>
    <pattern>COMO * PARA * BOLSA</pattern>
      <template><srai>RECEBER BOLSA</srai></template>
  </category>

  <category>
    <pattern>QUERO * BOLSA *</pattern>
      <template><srai>RECEBER BOLSA</srai></template>
  </category>


<!-- MONITORIA -->

<category>
    <pattern>COMO FUNCIONA MONITORIA?</pattern>
      <template>
          As monitorias funcionam no horário contrário às suas aulas. O horário varia de acordo com cada matéria, cada monitor fica durante o ano com a disciplina, e a cada ciclo sai um edital com as ofertas para novos monitores.
      </template>
  </category>

  <category>
    <pattern>COMO FUNCIONA A MONITORIA?</pattern>
      <template><srai>COMO FUNCIONA MONITORIA?</srai></template>
  </category>

<category>
    <pattern>COMO SER MONITOR?</pattern>
      <template>
          Você vai precisar se inscrever em um formulário que a secretaria ou o professor responsável vai enviar pelo email institucional, ao preencher esse formulário, vai ter uma prova com os conhecimentos daquela matéria, a média da nota para ser aprovado é 7. Para ser um monitor de uma disciplina você precisa ter sido aprovada nela com nota mínima de 7.
      </template>
  </category>

  <category>
    <pattern>COMO * SER MONITOR?</pattern>
      <template><srai>COMO SER MONITOR?</srai></template>
  </category>

<!-- EXTENSÃO E PESQUISA -->

<category>
    <pattern>ENTRAR EM EXTENSAO/PESQUISA</pattern>
      <template>
          Interesse, a maioria dos professores do instituto tem projeto de pesquisa, dependendo do seu curso, você pode conversar com um professor da sua área de interesse e falar que quer entrar em um projeto de pesquisa/extensão com ele/ela.
      </template>
  </category>

  <category>
    <pattern>QUERO * PROJETO DE EXTENSAO?</pattern>
      <template><srai>ENTRAR EM EXTENSAO/PESQUISA</srai></template>
  </category>

  <category>
    <pattern>COMO * PROJETO DE EXTENSAO?</pattern>
      <template><srai>ENTRAR EM EXTENSAO/PESQUISA</srai></template>
  </category>

  <category>
    <pattern>QUERO * PROJETO DE PESQUISA?</pattern>
      <template><srai>ENTRAR EM EXTENSAO/PESQUISA</srai></template>
  </category>

  <category>
    <pattern>COMO * PROJETO DE PESQUISA?</pattern>
      <template><srai>ENTRAR EM EXTENSAO/PESQUISA</srai></template>
  </category>

  <category>
    <pattern>GRUPOS DE PESQUISA?</pattern>
      <template>
        NEES, núcleo de excelência em tecnologias educacionais (contato); 
        EDGE, centro de inovação (contato);
        CPTE, Centro de Pesquisa em Tecnologias Emergentes;
        BrAIN, Brazilian Artificial Intelligence Networking in Medicine;
        EASY, Engineering and Systems Group; 
        LACCAN, Laboratório de Computação Científica e Análise Numérica;
        Para conhecer mais grupos, acesse (https://ic.ufal.br/pesquisa/grupos-e-nucleos).
        </template>
  </category>

    <category>
    <pattern>QUAIS * PROJETOS DE PESQUISA * ?</pattern>
      <template><srai>GRUPOS DE PESQUISA?</srai></template>
  </category>

      <category>
    <pattern>GRUPOS DE EXTENSAO?</pattern>
      <template>
        LACOMP, Liga Acadêmica de Computação;
        Katie, grupo de mulheres do instituto de computação;
        GEMA, grupo de maratonas de programação do Instituto de Computação; 
        IEEE, ramo estudantil da UFAL.
        Para conhecer mais grupos, acesse (https://ic.ufal.br/pesquisa/grupos-e-nucleos).
        </template>
  </category>

    <category>
    <pattern>QUAIS * PROJETOS DE EXTENSAO * ?</pattern>
      <template><srai>GRUPOS DE EXTENSAO?</srai></template>
  </category>

<!-- EMAIL INSTITUCIONAL -->

    <category>
    <pattern>COMO CONSEGUIR EMAIL INSTITUCIONAL?</pattern>
      <template>
        O e-mail institucional deve ser solicitado ao técnico/professor Lucas Amorim e deve ser feito rápido pois é o canal de comunicação oficial do instituto. Através dele o aluno pode participar dos canais de avisos institucionais e se comunicar com professores e com a gestão.
        </template>
  </category>

  <category>
    <pattern>COMO CONSIGO O EMAIL INSTITUCIONAL?</pattern>
      <template><srai>COMO CONSEGUIR EMAIL INSTITUCIONAL?</srai></template>
  </category>

    <category>
    <pattern>BENEFICIOS DO EMAIL INSTITUCIONAL?</pattern>
      <template>
        Além de ser o canal de comunicação oficial do instituto, com ele temos um drive ilimitado, acesso free em contas pro como do github, ferramentas da jetbrains free, Windowns free ….(tem muita coisa).
        </template>
  </category>

  <category>
    <pattern>* BENEFICIOS DO EMAIL INSTITUCIONAL?</pattern>
      <template><srai>BENEFICIOS DO EMAIL INSTITUCIONAL?</srai></template>
  </category>

</aiml>
