<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- HISTÓRICO ANALÍTICO -->

  <category>
    <pattern>SOLICITAR HISTORICO ANALITICO</pattern>
      <template>
	    Através do SIEWEB http://sistemas.ufal.br/academico/ . Caso haja a necessidade de autenticação dos documentos, se dirija (com os documentos já impressos) a Secretaria do DRCA.
      </template>
  </category>

<category>
    <pattern>SOLICITO * HISTORICO ANALITICO </pattern>
      <template><srai>SOLICITAR HISTORICO ANALITICO</srai></template>
  </category>

  <category>
    <pattern>SOLICITAR * HISTORICO ACADEMICO </pattern>
      <template><srai>SOLICITAR HISTORICO ANALITICO</srai></template>
  </category>

    <category>
    <pattern>SOLICITAR * HISTORICO ANALITICO</pattern>
      <template><srai>SOLICITAR HISTORICO ANALITICO</srai></template>
  </category>

  <category>
    <pattern>* SOLICITAR * HISTORICO ANALITICO</pattern>
      <template><srai>SOLICITAR HISTORICO ANALITICO</srai></template>
  </category>

<!-- FORMULÁRIO DA TRANSPAL -->

    <category>
    <pattern>AUTENTICAR FORMULARIO NA TRANSPAL</pattern>
      <template>
	    Os formulários da Transpal devem ser autenticados junto à coordenação de cada curso, ratificamos que o Departamento de Registro e Controle Acadêmico – DRCA, não é habilitado para realizar tal procedimento.
        </template>
  </category>

<category>
    <pattern>* FORMULARIO * TRANSPAL</pattern>
      <template><srai>AUTENTICAR FORMULARIO NA TRANSPAL</srai></template>
  </category>

<!-- ATESTADO MÉDICO -->

  <category>
    <pattern>JUSTIFICAR ATESTADO MEDICO</pattern>
      <template>
	      Você vai precisar levar seu atestado no DRCA, que fica localizado na reitoria.
      </template>
  </category>

<category>
    <pattern>COMO JUSTIFICAR IDA AO MEDICO</pattern>
      <template><srai>JUSTIFICAR ATESTADO MEDICO</srai></template>
  </category>

  <category>
    <pattern>COMO JUSTIFICAR O ATESTADO MEDICO</pattern>
      <template><srai>JUSTIFICAR ATESTADO MEDICO</srai></template>
  </category>

</aiml>
