<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

  <category>
    <pattern>ONDE CONSIGO INFORMAÇÕES SOBRE MEU CURSO?</pattern>
      <template>
	    Sugerimos contato direto com a coordenação do seu curso. Caso haja a necessidade de autenticação destes documentos, se dirija (com os documentos já impressos) a Secretaria do DRCA.
      </template>
  </category>


<category>
    <pattern>INFORMAÇÕES * CURSO</pattern>
      <template><srai>ONDE CONSIGO INFORMAÇÕES SOBRE MEU CURSO?</srai></template>
  </category>

<category>
    <pattern>INFORMAÇÕES * CURSO *</pattern>
      <template><srai>ONDE CONSIGO INFORMAÇÕES SOBRE MEU CURSO?</srai></template>
  </category>

  <category>
    <pattern>DOCUMENTOS PENDENTES</pattern>
      <template>
      Caso sejam documentos pendentes relativos a ingresso pelo sistema de cotas, os documentos deverão ser entregues no atendimento - COPEVE. Caso sejam documentos pendentes relativos a ingresso pelo sistema de ampla concorrência, os documentos deverão ser entregues na Secretaria do DRCA.
	    </template>
  </category>

  <category>
    <pattern>* DOCUMENTOS PENDENTES *</pattern>
      <template><srai>DOCUMENTOS PENDENTES</srai></template>
  </category>

  <category>
    <pattern>ENFASES</pattern>
      <template>
        COMPUTAÇÃO VISUAL: área da ciência da computação que incide sobre os aspectos relacionados a técnicas de processamento, síntese, armazenamento, recuperação, visualização, e análise de imagens digitais.
        SISTEMAS DE COMPUTAÇÃO: área da ciência da computação que incide sobre os aspectos relacionados a hardware, sistemas embarcados, automação e controle; e robótica.
        SISTEMAS DE INFORMAÇÃO: área da ciência da computação que incide sobre os aspectos relacionados ao projeto e implementação de software com qualidade a partir de técnicas de engenharia de software e de novas tecnologias.
        SISTEMAS INTELIGENTES: área da ciência da computação que incide sobre os aspectos relacionados a técnicas de inteligência artificial.
	    </template>
  </category>

  <category>
    <pattern>QUAIS SÃO AS ÊNFASES?</pattern>
      <template><srai>ENFASES</srai></template>
  </category>

  <category>
    <pattern>* AS ÊNFASES?</pattern>
      <template><srai>ENFASES</srai></template>
  </category>

    <category>
    <pattern>QUAIS * ENFASES?</pattern>
      <template><srai>ENFASES</srai></template>
  </category>

    <category>
    <pattern>QUAL A GRADE CURRICULAR DE CIÊNCIA DA COMPUTAÇÃO?</pattern>
      <template>
        Para ver a grade do curso de Ciência da Computação, acesse (https://ic.ufal.br/graduacao/ciencia-da-computacao/disciplinas-1/disciplinas).
	    </template>
  </category>

    <category>
    <pattern>QUAL A GRADE DO CUROS DE CIÊNCIA DA COMPUTAÇÃO?</pattern>
      <template>
        Para ver a grade do curso de Ciência da Computação, acesse (https://ic.ufal.br/graduacao/ciencia-da-computacao/disciplinas-1/disciplinas).
	    </template>
  </category>

  <category>
  <pattern>QUAL A GRADE CURRICULAR DE ENGENHARIA DA COMPUTAÇÃO?</pattern>
    <template>
      Para ver a grade do curso de Engenharia de Computação, acesse (https://ic.ufal.br/graduacao/engenharia-de-computacao/disciplinas-1/disciplinas).
    </template>
</category>

  <category>
  <pattern>QUAL A GRADE DO CUROS DE ENGENHARIA DA COMPUTAÇÃO?</pattern>
    <template>
      Para ver a grade do curso de Engenharia de Computação, acesse (https://ic.ufal.br/graduacao/engenharia-de-computacao/disciplinas-1/disciplinas).
    </template>
</category>

</aiml>
