<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- TRANCAMENTO DE MATRÍCULA NO CURSO-->

  <category>
    <pattern>TRANCAMENTO DE MATRICULA NO PRIMEIRO SEMESTRE</pattern>
      <template>
	    Conforme o Art 7º da Resolução Nº 25/2005 - CEPE, de 26 de outubro de 2005, somente a partir do segundo período será permitido ao aluno o trancamento de matrícula, em disciplinas ou no período, em data fixada pelo Calendário Acadêmico da UFAL. A exceção ocorre apenas nos casos de necessidade do afastamento do aluno por questões de saúde, comprovada pela Junta Médica da UFAL, ou decorrente de Serviço Militar Obrigatório.
        </template>
  </category>

<category>
    <pattern>COMO SOLICITO * TRANCAMENTO DE MATRICULA</pattern>
      <template><srai>TRANCAMENTO DE MATRICULA NO PRIMEIRO SEMESTRE?</srai></template>
  </category>

<category>
    <pattern>COMO SOLICITAR O TRANCAMENTO DE MATRICULA</pattern>
      <template><srai>TRANCAMENTO DE MATRICULA NO PRIMEIRO SEMESTRE?</srai></template>
</category>

<category>
    <pattern>* TRANCAMENTO DE MATRICULA</pattern>
      <template><srai>TRANCAMENTO DE MATRICULA NO PRIMEIRO SEMESTRE?</srai></template>
</category>

<category>
    <pattern>TRANCAR A MATRICULA NO CURSO</pattern>
      <template>
      Solicite o “Nada Consta” da(s) biblioteca(s), para a confirmação da quitação de dívida de empréstimo de livros. Acesse http://www.ufal.edu.br/estudante/o-estudante/formularios/matricula/drca-trancamento-de-matricula-do-curso/ , preencha o formulário, se dirija ao setor de Protocolo/Reitoria para abertura do processo administrativo e juntada da documentação necessária. O processo administrativo deverá ser direcionado para a Coordenação do Curso. As solicitações deverão ser efetuadas no período destacado no Calendário Acadêmico.
      </template>
  </category>

<category>
    <pattern>* TRANCO O CURSO</pattern>
      <template><srai>TRANCAMENTO DE MATRICULA NO PRIMEIRO SEMESTRE</srai></template>
</category>

<category>
    <pattern>* TRANCAR O CURSO</pattern>
      <template><srai>TRANCAMENTO DE MATRICULA NO PRIMEIRO SEMESTRE</srai></template>
</category>

<category>
    <pattern>* PARA TRANCAR O CURSO</pattern>
      <template><srai>TRANCAMENTO DE MATRICULA NO PRIMEIRO SEMESTRE</srai></template>
</category>

<category>
    <pattern>* TRANCAR A MATRICULA NO CURSO</pattern>
      <template><srai>TRANCAMENTO DE MATRICULA NO PRIMEIRO SEMESTRE</srai></template>
</category>

<category>
    <pattern>COMO FUNCIONA O TRANCAMENTO DE MATRICULA</pattern>
      <template>
      Conforme o Art 7º da Resolução Nº 25/2005 - CEPE, de 26 de outubro de 2005, o aluno interessado requererá o trancamento ao Colegiado do Curso que, em caso de deferimento, o efetivará no Sistema Acadêmico. O trancamento de matrícula no período poderá ser efetivado pelo prazo máximo de 04 (quatro) semestres, consecutivos ou não, quando então obrigar-se-á o aluno a reassumir as atividades acadêmicas de seu curso, sob pena de desligamento do mesmo. As solicitações deverão ser efetuadas no período destacado no Calendário Acadêmico.      
      </template>
  </category>

<category>
    <pattern>O QUE E TRANCAMENTO DE MATRICULA NO CURSO</pattern>
      <template><srai>COMO FUNCIONA O TRANCAMENTO DE MATRICULA?</srai></template>
</category>

<category>
    <pattern>O QUE E TRANCAMENTO DE CURSO</pattern>
      <template><srai>COMO FUNCIONA O TRANCAMENTO DE MATRICULA</srai></template>
</category>

<!-- DESISTÊNCIA DO CURSO -->

<category>
    <pattern>DESISTENCIA DO CURSO</pattern>
      <template>
      Solicite o “Nada Consta” da(s) biblioteca(s), para a confirmação da quitação de dívida de empréstimo de livros. Acesse e preencha o formulário específico disponível em: http://www.ufal.edu.br/estudante/o-estudante/formularios/matricula/requerimento-geral-drca/ , anexe a cópia da documentação exigida (conforme as instruções descritas no formulário). Se dirija ao DRCA para autenticação da cópia dos documentos e em seguida ao setor de Protocolo/Reitoria para abertura do processo administrativo e juntada da documentação necessária.
      </template>
</category>

<category>
    <pattern>QUERO DESISTIR DO CURSO</pattern>
      <template><srai>DESISTENCIA DO CURSO</srai></template>
</category>

<category>
    <pattern>* DESISTIR DO CURSO</pattern>
      <template><srai>DESISTENCIA DO CURSO</srai></template>
</category>

<category>
    <pattern>COMO * DESISTENCIA DO CURSO</pattern>
      <template><srai>DESISTENCIA DO CURSO</srai></template>
</category>

<!-- REMATRÍCULA -->

<category>
    <pattern>REMATRICULA</pattern>
      <template>
      Acesse e preencha o formulário específico disponível em: http://www.ufal.edu.br/estudante/o-estudante/formularios/matricula/requerimento-geral-drca/ , anexe a cópia da documentação exigida (conforme as instruções descritas no formulário). Se dirija ao DRCA para autenticação da cópia dos documentos e em seguida ao setor de Protocolo/Reitoria para abertura do processo administrativo e juntada da documentação necessária. As solicitações deverão ser efetuadas no período destacado no Calendário Acadêmico.
      </template>
</category>

<category>
    <pattern>* VOLTAR PARA O CURSO QUE TRANQUEI</pattern>
      <template><srai>REMATRICULA</srai></template>
</category>

<category>
    <pattern>* REMATRICULA</pattern>
      <template><srai>REMATRICULA</srai></template>
</category>

<category>
    <pattern>* REMATRICULAR</pattern>
      <template><srai>REMATRICULA</srai></template>
</category>

<!-- TRANCAMENTO DE DISCIPLINA-->

  <category>
    <pattern>TRANCAMENTO DE DISCIPLINA</pattern>
      <template>
	    Se você for do primeiro período, não pode solicitar trancamento de disciplina. http://www.ufal.edu.br/estudante/o-estudante/formularios/matricula/drca-trancamento-de-matricula-de-disciplina/ , preencha o formulário, se dirija ao setor de Protocolo/Reitoria para abertura do processo administrativo e juntada da documentação necessária. O processo administrativo deverá ser direcionado para a Coordenação do Curso. As solicitações deverão ser efetuadas no período destacado no Calendário Acadêmico.
        </template>
  </category>
  
<category>
    <pattern>COMO SOLICITAR O TRANCAMENTO * DISCIPLINA</pattern>
      <template><srai>TRANCAMENTO DE DISCIPLINA</srai></template>
</category>

<category>
    <pattern>COMO SOLICITO O TRANCAMENTO * DISCIPLINA</pattern>
      <template><srai>TRANCAMENTO DE DISCIPLINA</srai></template>
</category>

<!-- DISPENSA DE DISCIPLINA -->

  <category>
    <pattern>DISPENSA DE DISCIPLINA</pattern>
      <template>
	    Acesse http://www.ufal.edu.br/estudante/o-estudante/formularios/aproveitamento-de-estudo/drca-dispensa-de-disciplina-cursada/ , preencha o formulário e anexe cópias da documentação exigida (conforme as instruções descritas no formulário). O Histórico Analítico deverá estar autenticado pela instituição de origem (caso seja a UFAL, a autenticação será efetuada no DRCA). Após o preenchimento do formulário, se dirija ao setor de Protocolo/Reitoria para abertura do processo administrativo e juntada da documentação necessária. A solicitação poderá ser ou não autorizada (integral ou parcialmente) pelo Colegiado do Curso. O resultado do pedido será implantado no Histórico Analítico do (a) requerente, pelo DRCA, após análise do Colegiado do Curso. CONFIRA!
        </template>
  </category>

<category>
    <pattern>* DISPENSA * DISCIPLINA</pattern>
      <template><srai>DISPENSA DE DISCIPLINA</srai></template>
</category>

<category>
    <pattern>* REAPROVEITAMENTO * DISCIPLINA</pattern>
      <template><srai>DISPENSA DE DISCIPLINA</srai></template>
</category>

<category>
    <pattern>* REAPROVEITAMENTO * MATERIA</pattern>
      <template><srai>DISPENSA DE DISCIPLINA</srai></template>
</category>

<!-- ELETIVAS -->
  <category>
    <pattern>QUAIS DISCIPLINAS ELETIVAS</pattern>
      <template>
        As eletivas tendem a variar de acordo com a oferta semestral de disciplinas. Caso você tenha interesse em verificar as disciplinas obrigatórias e as eletivas de ênfase, é só acessar este (https://ic.ufal.br/graduacao/ciencia-da-computacao/disciplinas-1/disciplinas) ou no sieweb em matrícula-Grade Curricular.
        </template>
  </category>

<category>
    <pattern>QUAIS * MATERIA ELETIVAS</pattern>
      <template><srai>QUAIS DISCIPLINAS ELETIVAS</srai></template>
</category>

<category>
    <pattern>QUAIS * DISCIPLINAS ELETIVAS</pattern>
      <template><srai>QUAIS DISCIPLINAS ELETIVAS</srai></template>
</category>

  <category>
    <pattern>COMO SE MATRICULAR EM DISCIPLINAS ELETIVAS</pattern>
      <template>
        As matérias eletivas estão sendo ofertadas no decorrer do curso na hora da sua matrícula no sieweb todos os períodos.
        </template>
  </category>

  <category>
    <pattern>COMO SE MATRICULAR EM MATERIAS ELETIVAS</pattern>
      <template><srai>COMO SE MATRICULAR EM DISCIPLINAS ELETIVAS</srai></template>
</category>

<category>
    <pattern>* MATRICULAR * ELETIVAS</pattern>
      <template><srai>COMO SE MATRICULAR EM DISCIPLINAS ELETIVAS</srai></template>
</category>

<!-- REMANESCENTES -->

<category>
    <pattern>VAGAS REMANESCENTES</pattern>
      <template>
      A disponibilidade de vagas remanescentes deverá ser verificada junto a Coordenação do Curso que possua a disciplina equivalente a do seu curso e que seja do seu interesse.
      </template>
</category>

<category>
    <pattern>* VAGAS REMANESCENTES</pattern>
      <template><srai>VAGAS REMANESCENTES</srai></template>
</category>

<category>
    <pattern>COMO * MATERIAS DE OUTRO CURSO</pattern>
      <template><srai>VAGAS REMANESCENTES</srai></template>
</category>

<!-- DISCIPLINAS ISOLADAS -->

<category>
    <pattern>COMO SE MATRICULAR EM DISCIPLINAS ISOLADAS</pattern>
      <template>
      Conforme Resolução nº 71/2000 – CEPE, de 01 de dezembro de 2000, os interessados em ingressar na UFAL, como alunos especiais, deverão preencher o formulário disponível em: http://www.ufal.edu.br/estudante/o-estudante/formularios/matricula/drca-matricula-em-disciplina-isolada/ e entregá-lo na Secretaria do DRCA dentro do prazo estabelecido no Calendário Acadêmico. Os interessados poderão requerer matrícula em até 02 (duas) disciplinas isoladas dos Cursos de Graduação. Caso o processo seja deferido, para efetivação da matrícula, será exigida a documentação destacada no formulário e o pagamento da taxa (https://ufal.br/estudante/documentos/manuais/manual-para-a-emissao-de-gru/ ) específica conforme tabela de emolumentos (http://www.ufal.edu.br/transparencia/institucional/conselhos-superiores/consuni/resolucoes/2005/resolucao-no-32-2005-consuni-de-05-12-2005 ).
      </template>
</category>

<category>
    <pattern>* MATRICULAR * ISOLADAS</pattern>
      <template><srai>COMO SE MATRICULAR EM DISCIPLINAS ISOLADAS</srai></template>
</category>

<category>
    <pattern>* MATRICULA * ISOLADAS</pattern>
      <template><srai>COMO SE MATRICULAR EM DISCIPLINAS ISOLADAS</srai></template>
</category>

<!-- TROCA DE TURNO -->
  <category>
    <pattern>COMO MUDAR DE TURNO</pattern>
      <template>
        Através do processo seletivo de reopção e mudança de turno para cursos de graduação disponível em: http://copeve.ufal.br/ . O período de publicação do edital fica destacado no Calendário Acadêmico.
        </template>
  </category>

    <category>
    <pattern>* MUDAR DE TURNO</pattern>
      <template><srai>COMO MUDAR DE TURNO</srai></template>
</category>

<!-- INTEGRALIZAÇÃO DE CURSO -->

<category>
    <pattern>INTEGRALIZACAO DE CURSO</pattern>
      <template>
      Acesse e preencha o formulário específico disponível em: http://www.ufal.edu.br/estudante/o-estudante/formularios/matricula/requerimento-geral-drca/ , anexe a cópia da documentação exigida (conforme as instruções descritas no formulário). Se dirija ao DRCA para autenticação da cópia dos documentos e em seguida ao setor de Protocolo/Reitoria para abertura do processo administrativo e juntada da documentação necessária. As solicitações deverão ser efetuadas no período destacado no Calendário Acadêmico.
      </template>
</category>

<category>
    <pattern>COMO * PRAZO DA INTEGRALIZACAO DE CURSO</pattern>
      <template><srai>INTEGRALIZAÇÃO DE CURSO</srai></template>
</category>

<category>
    <pattern>* PRORROGAR A INTEGRALIZACAO DE CURSO</pattern>
      <template><srai>INTEGRALIZAÇÃO DE CURSO</srai></template>
</category>

<!-- TRANSFERÊNCIA EXTERNA -->

<category>
    <pattern>TRANSFERENCIA EXTERNA</pattern>
      <template>
      O aluno da UFAL que pretende ir para outra universidade deve buscar na instituição de destino a forma de ingresso. Uma vez que saiba como (através de edital, presumivelmente), ele deverá se inscrever no processo seletivo, concorrer a vaga e obter êxito na aprovação. Tão logo seja selecionada, a universidade de destino solicitará a UFAL o envio de documentação (Declaração de Vaga, documento que atesta que o aluno é discente da UFAL e que ela está repassando a vaga para a outra universidade, com todos os encargos públicos). O aluno não precisará manter nenhum contato com a UFAL. Ele não precisa ir ao Colegiado, Coordenação do Curso, nem ao DRCA, basta que procure na outra universidade, o edital específico, concorra na seleção e seja aprovado. Quando a transferência for deferida na instituição pretendida, o interessado deverá solicitar através de processo, anexando ao mesmo cópia do RG autenticada e nada consta da biblioteca, oficializando seu pedido de transferência junto ao DRCA/UFAL. O interessado poderá também constituir procurador para essa solicitação.
      </template>
</category>

<category>
    <pattern>COMO REALIZO TRANSFERENCIA EXTERNA</pattern>
      <template><srai>TRANSFERENCIA EXTERNA</srai></template>
</category>

<category>
    <pattern>COMO FUNCIONA A TRANSFERENCIA EXTERNA</pattern>
      <template><srai>TRANSFERENCIA EXTERNA</srai></template>
</category>

<category>
    <pattern>COMO ME TRANSFERIR PARA OUTRA UNIVERSIDADE</pattern>
      <template><srai>TRANSFERENCIA EXTERNA</srai></template>
</category>

<category>
    <pattern>* TRANSFERIR PARA OUTRA UNIVERSIDADE</pattern>
      <template><srai>TRANSFERENCIA EXTERNA</srai></template>
</category>

<category>
    <pattern>INGRESSAR POR TRANSFERENCIA EXTERNA</pattern>
      <template>
      O ingresso é realizado conforme edital disponível em: http://copeve.ufal.br/ . O período de publicação do edital fica destacado no Calendário Acadêmico (http://www.ufal.edu.br/estudante/o-estudante/calendario-academico ). Caso obtenha êxito no processo seletivo, a UFAL solicitará o envio de documentação a universidade de origem para que seja efetuada a matrícula.
      </template>
</category>

<category>
    <pattern>COMO * NA UFAL POR TRANSFERENCIA EXTERNA</pattern>
      <template><srai>INGRESSAR POR TRANSFERENCIA EXTERNA</srai></template>
</category>

<category>
    <pattern>* TRANSFERIR PARA A UFAL</pattern>
      <template><srai>INGRESSAR POR TRANSFERENCIA EXTERNA</srai></template>
</category>

<category>
    <pattern>* TRANSFIRO PARA A UFAL</pattern>
      <template><srai>INGRESSAR POR TRANSFERENCIA EXTERNA</srai></template>
</category>

<category>
    <pattern>* INGRESSO NA UFAL POR TRANSFERENCIA EXTERNA</pattern>
      <template><srai>INGRESSAR POR TRANSFERENCIA EXTERNA</srai></template>
</category>

<!-- REINGRESSO -->

<category>
    <pattern>REINGRESSO</pattern>
      <template>
      Acesse e preencha o formulário específico disponível em: http://www.ufal.edu.br/estudante/o-estudante/formularios/matricula/requerimento-geral-drca/  , anexe a cópia da documentação exigida (conforme as instruções descritas no formulário). Se dirija ao DRCA para autenticação da cópia dos documentos e em seguida ao setor de Protocolo/Reitoria para abertura do processo administrativo e juntada da documentação necessária. As solicitações deverão ser efetuadas no período destacado no Calendário Acadêmico.
      </template>
</category>

<category>
    <pattern>* REINGRESSO</pattern>
      <template><srai>REINGRESSO</srai></template>
</category>

<!-- REOPÇÃO DE CURSO -->

<category>
    <pattern>REOPCAO</pattern>
      <template>
      Através do processo seletivo de reopção e mudança de turno para cursos de graduação disponível em: http://copeve.ufal.br/ . O período de publicação do edital fica destacado no Calendário Acadêmico.
      </template>
</category>

<category>
    <pattern>* REOPCAO</pattern>
      <template><srai>REOPÇÃO</srai></template>
</category>

</aiml>