<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

        <category>
                <pattern>QUEM É O MONITOR DE ROBOTICA MOVEL</pattern>
                        <template>
                                Alan Pereira da Silva
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE ESTRUTURA DE DADOS</pattern>
                        <template>
                                Guilherme Volney Mota Amaral
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE LCAF</pattern>
                        <template>
                                Luana Júlia Nunes Ferreira,
                                Mateus Fernando Felismino da Silva Patriota,
                                João Victor Holanda da Silva
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE COMPUTAÇAO GRAFICA</pattern>
                        <template>
                                Valeria Nogueira Rodrigues Junior
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE CALCULO 1</pattern>
                        <template>
                                Rebeca de Jesus Brandão,
                                Jadson César da Silva Santos
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE CALCULO 2</pattern>
                        <template>
                                Rafael Augusto Vilellade Albuquerque Lins
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE COMPUTAÇAO SOCIEDADE E ETICA</pattern>
                        <template>
                                Rafael Emílio Lima Alves,
                                João Vitor Santos Tavares,
                                Rick Martim Lino dos Santos
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE PROBABILIDADE E ESTATISTICA</pattern>
                        <template>
                                Michael Miller Rodrigues Cardoso
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE PROGRAMAÇAO 1</pattern>
                        <template>
                                Robson Bruno Alves Pinheiro,
                                José Arthur Lopes Sabino,
                                Adeilton dos Santos Mesquita
                                Leonardo Zaia
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE MATEMATICA DISCRETA</pattern>
                        <template>
                                Murilo Urquiza,
                                Afrânio Yago
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE CIENCIA DE DADOS</pattern>
                        <template>
                                Audrey Emmely,
                                Jadson Crislan
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE INTRODUÇAO A INFORMATICA</pattern>
                        <template>
                                Yanka Raissa Ribeiro,
                                Mario Diego Ferreira
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE APRENDIZAGEM DE MAQUINA</pattern>
                        <template>
                                Carlos Walter de Lima,
                                Lucas Mendes Massa,
                                Jose Alugusto dos Santos
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE SISTEMA DE CONTROLE</pattern>
                        <template>
                                Tarcísio Lima Ferreira,
                                Roger de Almeida Matos
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE INTERAÇAO HOMEM DE MAQUINA</pattern>
                        <template>
                                Rayssa Mayanara Roseno Silva
                        </template>
        </category>


                <category>
                <pattern>QUEM É O MONITOR DE TEORIA DA COMPUTAÇAO</pattern>
                        <template>
                                Lucas Albuquerque Lisboa
                        </template>
        </category>
        
</aiml>