<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

        <category>
                <pattern>QUEM É O MONITOR DE ROBÓTICA MOVEL</pattern>
                        <template>
                                Alan Pereira da Silva
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE ESTRUTURA DE DADOS</pattern>
                        <template>
                                Guilherme Volney Mota Amaral
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE LFAC</pattern>
                        <template>
                                Luana Júlia Nunes Ferreira,
                                Mateus Fernando Felismino da Silva Patriota,
                                João Victor Holanda da Silva
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE COMPUTAÇÃO GRAFICA</pattern>
                        <template>
                                Valério Nogueira Rodrigues Junior
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE CÁLCULO 1</pattern>
                        <template>
                                Rebeca de Jesus Brandão e Jadson César da Silva Santos
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE CÁLCULO 2</pattern>
                        <template>
                                Rafael Augusto Vilella de Albuquerque Lins
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE COMPUTAÇÃO, SOCIEDADE E ÉTICA</pattern>
                        <template>
                                Rafael Emílio Lima Alves, João Vitor Santos Tavares e Rick Martim Lino dos Santos
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE PROBABILIDADE E ESTATÍSTICA</pattern>
                        <template>
                                Michael Miller Rodrigues Cardoso
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE PROGRAMAÇÃO 1</pattern>
                        <template>
                                Robson Bruno Alves Pinheiro, José Arthur Lopes Sabino, Adeilton dos Santos Mesquita e Leonardo Zaia
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE MATEMÁTICA DISCRETA</pattern>
                        <template>
                                Murilo Urquiza e Afrânio Yago
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE CIÊNCIA DE DADOS</pattern>
                        <template>
                                Audrey Emmely e Jadson Crislan
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE INTRODUÇÃO Á INFORMATICA</pattern>
                        <template>
                                Yanka Raissa Ribeiro e Mario Diego Ferreira
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE APRENDIZAGEM DE MAQUINA</pattern>
                        <template>
                                Carlos Walter de Lima,
                                Lucas Mendes Massa,
                                Jose Alugusto dos Santos
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE SISTEMA DE CONTROLE</pattern>
                        <template>
                                Tarcísio Lima Ferreira,
                                Roger de Almeida Matos
                        </template>
        </category>

        <category>
                <pattern>QUEM É O MONITOR DE INTERAÇÃO HOMEM-MAQUINA</pattern>
                        <template>
                                Rayssa Mayanara Roseno Silva
                        </template>
        </category>


                <category>
                <pattern>QUEM É O MONITOR DE TEORIA DA COMPUTAÇÃO</pattern>
                        <template>
                                Lucas Albuquerque Lisboa
                        </template>
        </category>
        
</aiml>