<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern>EMAIL DO PROFESSOR</pattern>
    <template>
      Você pode encontrar nesse link: https://ic.ufal.br/institucional/docentes
    </template>
  </category>

  <category>
    <pattern>QUAL * EMAIL DO PROFESSOR </pattern>
    <template>
      <srai>EMAIL DO PROFESSOR</srai>
    </template>
  </category>

  <category>
        <pattern>QUEM E O PROFESSOR DE PROGRAMACAO 1</pattern>
        <template>
                Willy Tiengo e Rodrigo Paes
        </template>
        </category>
      
        <category>
                <pattern>QUEM E O PROFESSOR DE GRAFOS</pattern>
                <template>
                        Ryan Gabriel Pinheiro
                </template>
                </category>

<category>
        <pattern>QUEM E O PROFESSOR DE PAA</pattern>
        <template>
                <srai>QUEM É O PROFESSOR DE GRAFOS</srai>
        </template>
        </category>

        <category>
        <pattern>QUEM E O PROFESSOR DE PROJETO E ANALISE DE ALGORITMOS</pattern>
        <template>
                <srai>QUEM É O PROFESSOR DE GRAFOS</srai>
        </template>
        </category>
        
        <category>
        <pattern>QUEM E O PROFESSOR DE INTELIGENCIA ARTIFICIAL</pattern>
        <template>
                Evandro Barros
        </template>
        </category>
                
        <category>
        <pattern>QUEM E O PROFESSOR DE TEORIA DA COMPUTACAO</pattern>
        <template>
                Fábio Paraguaçu
        </template>
        </category>

        <category>
        <pattern>QUEM E O PROFESSOR DE MATEMATICA DISCRETA</pattern>
        <template>
                Lucas Amorim
        </template>
        </category>

        <category>
        <pattern>QUEM E O PROFESSOR DE CALCULO DIFERENCIAL E INTEGRAL</pattern>
        <template>
                MANOEL ROBERTO
        </template>
        </category>

        <category>
        <pattern>QUEM E O PROFESSOR DE LOGICA PARA COMPUTACAO</pattern>
        <template>
                
        </template>
        </category>

        <category>
        <pattern>QUEM E O PROFESSOR DE BANCO DE DADOS</pattern>
        <template>
                FABIO COUTINHO
        </template>
        </category>

</aiml>