<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<category>
  <pattern>NUMERO SECRETARIA</pattern>
    <template>
    Para contactar a secretaria do IC, ligue para (82) 3214-1401.
    </template>
</category>

<category>
  <pattern>QUAL O NÚMERO DA SECRETARIA</pattern>
    <template><srai>NUMERO SECRETARIA</srai></template>
</category>

<category>
  <pattern>QUAL O CONTATO DA SECRETARIA</pattern>
    <template><srai>NUMERO SECRETARIA</srai></template>
</category>

<category>
  <pattern>COMO LIGAR PARA A SECRETARIA</pattern>
    <template><srai>NUMERO SECRETARIA</srai></template>
</category>

<category>
  <pattern>EMAIL SECRETARIA</pattern>
    <template>
    O email da secretaria é secretaria@ic.ufal.br.
    </template>
</category>

<category>
  <pattern>* EMAIL * SECRETARIA</pattern>
    <template>
    O email da secretaria é secretaria@ic.ufal.br.
    </template>
</category>


</aiml>